/* ветвления исполняют код в зависимости от условия.
Результат условия приводится к логическому типу, после 
чего поток программы направляется в ту или иную сторону */

"use strict";

let cost = 0;
let subscription = "pro";

if (subscription === "pro") {
  cost = 100;
}

console.log(cost);
