/* цикл со счётчиком, в котором переменная изменяет значение
от заданного начального до конечного значений */

// инициализация - создает переменную счётчик с начальным значением
// условие - выражение, оцениваемое перед итерацией
// тело - набор инструкций
// пост-выражение - выполняется перед каждой следующей проверкой условия

"use strict";

for (let i = 0; i <= 20; i += 2) {
  console.log(i);
}

// сумма чисел до определённого значения

const target = 3;
let sum = 0;

for (i = 0; i <= target; i += 1) {
  sum += i;
}

console.log(sum);

// остаток от деления

const max = 10;

for (let i = 1; i <= 10; i++) {
  console.log(`${max} % ${i} = `, max % i);
}
